{
  "name": "vitepress-project",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs",
    "deploy": "node scripts/gh-pages-deploy.js"
  },
  "devDependencies": {
    "vue": "3.2.44",
    "vitepress": "1.0.0-alpha.28",
    "execa": "latest"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  }
}
